#Server port for application to run on Tomcat
server.port=8083
server.servlet.context-path=/v1/accounts


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.dunya.stakechannel.accounts.*=DEBUG
logging.file=../logs/account-service.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


mongodb.min.connections.per.host=
mongodb.max.connections.per.host=
mongodb.socket.keep.alive=
mongodb.max.connection.timeout=	
mongodb.connection.uri=
mongodb.database.name=
